# This file is auto-generated by Android Studio for every new module (it's the
# default hook Gradle gives you for configuring ProGuard/R8, the tool that
# strips unused code and renames/obfuscates classes in release builds).
# It's empty by default and totally safe to keep even if minifyEnabled is
# false (as it is in this project) - it just won't be used until you turn
# minification on.
#
# If you ever DO enable minifyEnabled for a release build, keep these rules:
# they stop R8 from stripping/renaming the parts LSPosed needs to find via
# reflection (your hook class name is read out of assets/xposed_init as a
# plain string, so if R8 renames the class, LSPosed can no longer load it).

-keep public class * implements de.robv.android.xposed.IXposedHookLoadPackage
-keepclassmembers class * implements de.robv.android.xposed.IXposedHookLoadPackage {
    public *;
}

# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
